// MDL v1 utf8
mevislabVersion = 4.0.2.13
network  {
  watchlist = ""
}
module ImagePropertyConvert {
  internal  {
    frame = "-328 205 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "778 223 381 708"
        sizeHint = "381 708"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImagePropertyConvert
    changeDimensionInfo = FALSE
    cDimInfo = ""
    tDimInfo = ""
    uDimInfo = ""
    a00 = 1
    a01 = 0
    a02 = 0
    a03 = 0
    a10 = 0
    a11 = 1
    a12 = 0
    a13 = 0
    a20 = 0
    a21 = 0
    a22 = 1
    a23 = 0
    a30 = 0
    a31 = 0
    a32 = 0
    a33 = 1
    worldMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    changeDatatype = TRUE
    datatype = float
    changePageSize = FALSE
    pageSizeX = 32
    pageSizeY = 32
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
    changeMinGrayValue = FALSE
    minGrayValue = 0
    changeMaxGrayValue = FALSE
    maxGrayValue = 1
    changeWorldMatrix = FALSE
    voxelSizeX = 1
    voxelSizeY = 1
    voxelSizeZ = 1
    autoApply = TRUE
  }
}
module MinMaxScan {
  internal  {
    frame = "-99 141 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "696 427 568 301"
        sizeHint = "545 301"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MinMaxScan
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferredIntType = PreferUnsigned
  }
}
module _MERCIA_local_CutWEM2DMacro {
  internal  {
    frame = "-368 -330 232 56"
    moduleGroupName = ""
    localMacro = 1
    windows  {
      window _default {
        geometry = "600 146 1020 1000"
        sizeHint = "1020 1000"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = _MERCIA_local_CutWEM2DMacro
    SaveWEM = "S:/My Libraries/projects/Project_SiemensPrototyp/Auswertung/1_BN_20111127/Ingenieur_BN_20111127_cut.obj"
    FiletypeWEM = "Wavefront (.obj)"
  }
}
module MinMaxScan {
  internal  {
    frame = "-308 13 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = MinMaxScan2
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferredIntType = PreferUnsigned
  }
}
module Bypass {
  internal  {
    frame = "-348 105 192 64"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "917 619 148 25"
        sizeHint = "123 25"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BypassAfterLoadMacro
    noBypass = TRUE
  }
}
module _MERCIA_local_CropROIMacro2 {
  internal  {
    frame = "-364 -106 224 56"
    moduleGroupName = ""
    localMacro = 1
    windows  {
      window _default {
        geometry = "472 75 1020 1000"
        sizeHint = "1020 1000"
        wasOpen = no
      }
      window _automatic {
        geometry = "1123 303 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = _MERCIA_local_CropROIMacro2
    LutCenter = 0.122499987483025
    LutWidth = 0.100000001490116
    IsoMinValue = 0.122499987483025
    ThreshWEMSmallerParts = 65
    FiletypeWEM = "Wavefront (.obj)"
    SaveWEM = "S:/My Libraries/projects/Project_SiemensPrototyp/Auswertung/1_BN_20111127/Ingenieur_BN_20111127.obj"
    WEMCellsize = 3
    WEMDemergePatchAutoApply1 = FALSE
    WEMDemergePatchAutoApply2 = Off
  }
}
module _MERCIA_local_LoadMacro {
  internal  {
    frame = "-348 301 192 56"
    moduleGroupName = ""
    localMacro = 1
    windows  {
      window _default {
        geometry = "367 31 1024 1060"
        relativePosition = "-2.0422 -0.4690"
        sizeHint = "1024 1063"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = _MERCIA_local_LoadMacro
    Load = ""
    LoadDirectDicom = ""
    SwitchForInput = 0
    SwitchForTZDim = 0
    InputChoiceInteger = 0
  }
}
module BaseBypass {
  internal  {
    frame = "-344 -222 184 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "848 445 241 94"
        sizeHint = "241 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BypassAfterCropROIMacro
    bypass = FALSE
    noBypass = TRUE
  }
}
module ImageSave {
  internal  {
    frame = "-83 -19 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = ImageSave
    taskVerboseLogging = FALSE
    filename = ""
    addFileExtension = TRUE
    format = DICOMTIFF
    comment = MeVisLab
    allowOverwrite = TRUE
    autoFilename = FALSE
    sourceName = ""
    postfix = .result1
    dicomNameUsed = TRUE
    dicomMetaHeader = TRUE
    dicomDerived = TRUE
    dicomDerivedImageType = "OTHER\\MEVISLAB"
    dicomDiscardTags = FrameSpecific
    dicomStoreTimeInfo = None
    dicomSetWindow = FALSE
    dicomWindowCenter = 0
    dicomWindowWidth = 0
    dicomIgnoreHalfVoxelShift = FALSE
    tiffCompression = None
    tiffTileX = 128
    tiffTileY = 128
    tiffTileXAuto = TRUE
    tiffTileYAuto = TRUE
    tiffLinearRGB = FALSE
    saveDicomHeaderOnly = FALSE
    pngCompression = Default
    pngInterlaced = FALSE
    jpegQuality = 75
    jpegProgressive = FALSE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "201 -483 208 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "223 199 549 537"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _default {
        geometry = "401 360 490 362"
        sizeHint = "490 362"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_AS_IS
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_ORTHOGRAPHIC
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = FALSE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 150.40631
    position = "-99.2949600219727 -29.4828853607178 8.02154636383057"
    orientation = "0.112643629312515 0.979047358036041 -0.169639706611633 4.47043943405151"
    nearDistance = 51.818825
    farDistance = 111.95415
    focalDistance = 68.961777
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = FALSE
    wheelRotationEnabled = FALSE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "273 -371 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "680 250 318 416"
        sizeHint = "318 416"
        wasOpen = no
      }
      window _automatic {
        geometry = "575 183 549 513"
        sizeHint = "274 440"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = ""
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = -1
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module SoBackground {
  internal  {
    frame = "9 -371 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "133 -371 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "789 154 426 416"
        sizeHint = "318 416"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer2
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = FALSE
    faceDiffuseColor = "0.782000064849854 0.782000064849854 0.782000064849854"
    useFaceAmbientColor = FALSE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = FALSE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = ""
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = -1
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module WEMInteract {
  internal  {
    frame = "209 -275 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "107 734 379 197"
        sizeHint = "379 197"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMInteract1
    lineColor = "1 0 0"
    status = "All is well."
    editingOn = TRUE
    autoUpdate = TRUE
    autoApply = TRUE
    tagNodes = TRUE
    generateEdges = TRUE
  }
}
module SoFlash {
  internal  {
    frame = "409 -371 80 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "513 429 214 202"
        sizeHint = "188 202"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoFlash
    color = "1 1 0.498039215803146"
    targetColor = "1 0.666666686534882 0"
    brightness = 1
    time = 1
    on = TRUE
  }
}
module SoKeyGrabber {
  internal  {
    frame = "497 -371 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "578 149 370 239"
        sizeHint = "370 239"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoKeyGrabber
    on = TRUE
    key0 = ANY
    key1 = ANY
    key2 = ANY
    key3 = ANY
    key4 = ANY
  }
}
module BoolArithmetic {
  internal  {
    frame = "497 -275 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "966 451 183 210"
        sizeHint = "183 210"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BoolArithmetic
    inputBool1 = FALSE
    inputBool2 = FALSE
    operation = Negation
  }
}
module WEMSave {
  internal  {
    frame = "37 -491 88 56"
    moduleGroupName = ""
    windows  {
      window _automatic {
        geometry = "718 277 775 600"
        sizeHint = "260 228"
        wasOpen = no
      }
      window _default {
        geometry = "713 543 508 174"
        sizeHint = "508 174"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMSave
    autoApply = FALSE
    autoUpdate = FALSE
    autoClear = TRUE
    listenToFinishingNotifications = FALSE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = FALSE
    filename = S:/Datenbank/Kiel_Patient06/Segmentation/additionalFiles/KielPatient06_right_cut.obj
    fileType = "Wavefront (.obj)"
    inWEMValid = TRUE
    status = "Valid WEM connected"
    shouldSaveNodeNormals = FALSE
    shouldSaveNodeColors = FALSE
    shouldSaveEdges = FALSE
    shouldSaveFaceNormals = FALSE
    shouldSavePVLs = TRUE
  }
}
module WEMLoad {
  internal  {
    frame = "213 -163 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "807 450 321 360"
        sizeHint = "321 360"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMLoad
    id = 0
    autoApply = TRUE
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = FALSE
    filename = S:/Datenbank/Kiel_Patient06/Segmentation/additionalFiles/KielPatient06_right_initial.obj
    autoLoad = TRUE
    mirrorFaces = FALSE
    generateEdges = TRUE
    triangulateFaces = FALSE
    triangulationMode = Strip
  }
}
connections  {
  ImagePropertyConvert.input0 = _MERCIA_local_LoadMacro.image0
  MinMaxScan.input0 = _MERCIA_local_LoadMacro.image0
  _MERCIA_local_CutWEM2DMacro.meshIn0 = BypassAfterCropROIMacro.baseOut0
  MinMaxScan2.input0 = BypassAfterLoadMacro.output0
  BypassAfterLoadMacro.input0 = ImagePropertyConvert.output0
  _MERCIA_local_CropROIMacro2.imageIn0 = MinMaxScan2.output0
  BypassAfterCropROIMacro.baseIn0 = _MERCIA_local_CropROIMacro2.meshOut0
  SoExaminerViewer.children = "SoBackground.self SoWEMRenderer2.self SoWEMRenderer.self SoFlash.self SoKeyGrabber.self WEMInteract1.self"
  SoWEMRenderer.inWEM = WEMInteract1.outerWEM
  SoWEMRenderer2.inWEM = WEMInteract1.innerWEM
  WEMInteract1.inWEM = WEMLoad.outWEM
  WEMInteract1.tagNodes = BoolArithmetic.outputBool
  BoolArithmetic.inputBool1 = SoKeyGrabber.ctrlPressed
  WEMSave.inWEM = WEMInteract1.outerWEM
}
networkModel = ""
